* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: rgb(249, 243, 230);
  position: relative;
}

.home-page-top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  font-family: "Kodchasan", sans-serif;
  font-weight: 1000;
  font-style: bold;
  color: rgb(121, 18, 18);
}

.left-button {
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
}

.right-button {
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}

.underline {
  height: 2px;
  width: 892px;
  background-color: rgb(121, 18, 18);
  margin-top: 6px;
}

.underline-2 {
  position: absolute;
  height: 2px;
  width: 892px;
  background-color: rgb(121, 18, 18);
  margin-top: 6px;
  top: 717px;
  left: 620px;
  z-index: 21;
}

#home-page-image-container {
  display: flex;
  justify-content: center;
  margin-top: 91px;
}

#home-page-image {
  width: 412px;
  height: 550px;
  aspect-ratio: 206/275;
  opacity: 0.65;
  filter: brightness(70%);
}

.center-text {
  font-family: "Mynerve", cursive;
  font-weight: 10;
  font-style: normal;
  color: rgb(209, 39, 39);
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 70px;
}

.home-text {
  letter-spacing: 10px;
}

#first-word {
  position: absolute;
  left: 304px;
  top: 298px;
  z-index: 20;
}

#second-word {
  position: absolute;
  top: 438px;
  left: 654px;
  transform: rotate(-14deg);
  z-index: 20;
}

#third-word {
  position: absolute;
  left: 392px;
  top: 535px;
  z-index: 20;
}

.side-text {
  position: absolute;
  top: 365px;
  left: 763px;
  transform: rotate(-90deg);
  color: rgb(121, 18, 18);
  z-index: 22;
  font-family: "Mingzat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: x-large;
}

#bottom-button {
  display: flex;
  justify-content: flex-end;
  font-family: "Kodchasan", sans-serif;
  font-weight: 1000;
  font-style: bold;
}

#about-page {
  position: fixed;
  padding-right: 30px;
  color: rgb(121, 18, 18);
}

#bottom-button a {
  color: rgb(121, 18, 18);
  text-decoration: none;
}

.drop-down-menu {
  width: 70px;
  height: 100%;
  position: absolute;
  top: 45px;
  right: 53px;
  display: none;
}

.menu-item {
  font-family: "Kodchasan", sans-serif;
  font-weight: 400;
  font-style: regular;
  font-size: larger;
  color: rgb(121, 18, 18);
  display: block;
  margin-top: 10px;
}

.drop-down-menu a {
  text-decoration: none;
}

.home-page-text-container {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(8, auto);
  width: auto;
  height: min-content;
  gap: 20px;
  margin-top: 250px;
  padding: 0%;
}

.grid-item {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
  font-family: "Mingzat", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(121, 18, 18);
  font-size: larger;
  padding: 30px;
}

.grid-item-1 {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-item-2 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-4 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column: span 3;
}

#text-title {
  position: absolute;
  color: rgb(121, 18, 18);
  font-family: Mingzat;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 43px;
  padding-left: 30px;
  top: 855px;
}
